# DataAccessLibrary

./: UNIBET_FXQUERY.sln
DataAccessLibrary/: DataAccessLayer.cs  DataAccessLayer.cs.bak  DataAccessLibrary.csproj  DataMapper.cs  SqlServerDb.cs
DataEntities/: ApiJsonResponse.cs.bak  Constants.cs  Constants.cs.bak  CurrencyRates.cs  CurrencyRates.cs.bak  DataEntities.csproj  EnumCurrencyList.cs
DataHandler/: DataHandler.cs  DataHandler.csproj
GetRatesWorker/: GetRatesWorker.cs  GetRatesWorker.cs.bak  GetRatesWorker.csproj  RatesConverter.cs.bak
GetRatesWorkerService/: GetRatesWorkerService.csproj  Program.cs.bak  Worker.cs  appsettings.json  appsettings.json.bak
GetRatesWorkerService/Properties/: launchSettings.json
InterfaceLibrary/: IDataAccessLayer.cs  IDataHandler.cs  IDataMapper.cs  IGetRatesWorker.cs  IRatesConverter.cs  ISqlServerDb.cs  InterfaceLibrary.csproj
Orchestration/: Orchestration.csproj  OrchestrationClass.cs  RatesConverter.cs
UniBetFXApi/: FxRate.cs  FxRateRequest.cs  Program.cs  Startup.cs
UniBetFXApi/Controllers/: UnibetFxController.cs  WeatherForecastController.cs
UniBetFXApi/Properties/: launchSettings.json
UniBetForexRatesDB/: AddEnumValues.sql  CurrencyRates.sql  EnumCurrencyList.sql  UniBetForexRatesDB.sqlproj  sp_AddRates.sql  sp_GetLatestRate.sql  udt_ForexRates.sql
Utilities/: Utilities.cs  Utilities.csproj
